@import "colors";
.topnav {
  background: $blueGrey1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
  ul {
    text-align: center;
  }
  li {
    display: inline-block;
    text-align: center;
  }
  a {
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  // a:hover {
  //   // text-decoration: underline red;
  // }
  a:after {
    display: block;
    content: "";
    border-bottom: solid 3px $pink5;
    transform: scaleX(0);
    transition: transform 100ms ease-in-out;
  }
  a:hover:after {
    transform: scaleX(1);
  }
  #logo {
    margin-left: 2rem;
    fill: $pink5;
    width: 300px;
  }
}
.topnav_links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 600px) {
  img {
    width: 140px;
  }
}
