/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* neutrals */
/* primaries */
/* supporting indigo*/
/* supporting pink */
/* supporting red */
/* supporting yellow */
/* neutrals */
/* primaries */
/* supporting indigo*/
/* supporting pink */
/* supporting red */
/* supporting yellow */
.topnav {
  background: #f1f5f8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav ul {
  text-align: center;
}
.topnav li {
  display: inline-block;
  text-align: center;
}
.topnav a {
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.topnav a:after {
  display: block;
  content: "";
  border-bottom: solid 3px #da4991;
  transform: scaleX(0);
  transition: transform 100ms ease-in-out;
}
.topnav a:hover:after {
  transform: scaleX(1);
}
.topnav #logo {
  margin-left: 2rem;
  fill: #da4991;
  width: 300px;
}

.topnav_links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 600px) {
  img {
    width: 140px;
  }
}
.skills {
  height: 800px;
  width: 600px;
  background: #f1f5f8;
  margin: 2rem auto;
  border-radius: 1rem;
  padding: 5rem;
}

.services img {
  width: 100px;
}

footer {
  height: 300px;
  background: red;
}

/*# sourceMappingURL=index.css.map */
